{
  "name": "ryxen-rebuild",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "turbo run build",
    "build:rebuild": "pnpm --filter @ryxen/api build && pnpm --filter @ryxen/coach-web build && pnpm --filter @ryxen/athlete-mobile build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:rebuild": "pnpm test:rebuild-core && pnpm test:rebuild-ui",
    "test:rebuild-core": "pnpm --filter @ryxen/contracts test && pnpm --filter @ryxen/domain test && pnpm --filter @ryxen/api test",
    "test:rebuild-ui": "pnpm --filter @ryxen/coach-web test && pnpm --filter @ryxen/athlete-mobile test",
    "typecheck": "turbo run typecheck",
    "typecheck:rebuild": "pnpm --filter @ryxen/contracts typecheck && pnpm --filter @ryxen/domain typecheck && pnpm --filter @ryxen/api typecheck && pnpm --filter @ryxen/coach-web typecheck && pnpm --filter @ryxen/athlete-mobile typecheck",
    "verify:rebuild": "pnpm typecheck:rebuild && pnpm test:rebuild && pnpm build:rebuild"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.13",
      "postcss": "8.5.10",
      "tar": "7.5.13"
    }
  },
  "devDependencies": {
    "turbo": "^2.0.12",
    "typescript": "^5.8.2"
  }
}
